<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eb-9x-FSR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aP2-Uw-9NL">
            <objects>
                <viewController id="5Eb-9x-FSR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj3-j7-QtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-qc-do9">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32063323259999998" green="0.6841310263" blue="0.93728703260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9q8-MV-va9"/>
                                    <constraint firstAttribute="width" constant="185" id="rc1-zf-Muz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="5Eb-9x-FSR" eventType="touchUpInside" id="iTj-OE-6xK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4G-q6-neg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7s-qc-do9" firstAttribute="centerY" secondItem="Tj3-j7-QtL" secondAttribute="centerY" id="dF5-Ip-Gnd"/>
                            <constraint firstItem="z7s-qc-do9" firstAttribute="centerX" secondItem="Tj3-j7-QtL" secondAttribute="centerX" id="hws-zg-mvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rVd-Uw-Jld" kind="presentation" identifier="loginToHome" id="LLd-N3-wcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTB-Ta-uU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="112.89355322338831"/>
        </scene>
        <!--Home-->
        <scene sceneID="KQA-cW-ZQ6">
            <objects>
                <tableViewController id="aNp-lG-Rxk" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B09-ek-TCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Zok-vX-wVB" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zok-vX-wVB" id="CjX-wJ-wkm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-3m-9w2">
                                            <rect key="frame" x="81" y="11" width="294" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-MB-8we">
                                            <rect key="frame" x="8" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3xQ-6A-Iep"/>
                                                <constraint firstAttribute="width" constant="65" id="pNH-46-LOE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-cl-2n6">
                                            <rect key="frame" x="81" y="34" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-8g-meg">
                                            <rect key="frame" x="335" y="80" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1yh-wv-a6x"/>
                                                <constraint firstAttribute="width" constant="30" id="a5k-kG-t8M"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Zok-vX-wVB" eventType="touchUpInside" id="gtc-gx-QnK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-Ae-Xgj">
                                            <rect key="frame" x="295" y="80" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gAG-xH-73W"/>
                                                <constraint firstAttribute="height" constant="30" id="m1y-dW-Azn"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Zok-vX-wVB" eventType="touchUpInside" id="h6f-Iu-eYE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jh9-cl-2n6" firstAttribute="top" secondItem="qI6-3m-9w2" secondAttribute="bottom" constant="5" id="51d-rY-sLw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jh9-cl-2n6" secondAttribute="trailing" constant="10" id="Alm-xV-yDS"/>
                                        <constraint firstAttribute="bottom" secondItem="5XY-Ae-Xgj" secondAttribute="bottom" constant="10" id="FWB-ns-9ch"/>
                                        <constraint firstItem="5XY-Ae-Xgj" firstAttribute="top" secondItem="Jh9-cl-2n6" secondAttribute="bottom" constant="28" id="Ln3-UJ-tvv"/>
                                        <constraint firstItem="S0b-8g-meg" firstAttribute="top" secondItem="Jh9-cl-2n6" secondAttribute="bottom" constant="28" id="RSh-IK-5ag"/>
                                        <constraint firstItem="qI6-3m-9w2" firstAttribute="leading" secondItem="zDi-MB-8we" secondAttribute="trailing" constant="8" symbolic="YES" id="Tzb-4x-JTy"/>
                                        <constraint firstAttribute="trailing" secondItem="S0b-8g-meg" secondAttribute="trailing" constant="10" id="Zi8-Kz-zIj"/>
                                        <constraint firstAttribute="trailing" secondItem="qI6-3m-9w2" secondAttribute="trailing" id="eos-c3-MjK"/>
                                        <constraint firstItem="Jh9-cl-2n6" firstAttribute="top" secondItem="qI6-3m-9w2" secondAttribute="bottom" constant="5" id="g23-Ic-epJ"/>
                                        <constraint firstItem="qI6-3m-9w2" firstAttribute="top" secondItem="CjX-wJ-wkm" secondAttribute="top" constant="11" id="gUd-mi-tl5"/>
                                        <constraint firstItem="S0b-8g-meg" firstAttribute="leading" secondItem="5XY-Ae-Xgj" secondAttribute="trailing" constant="10" id="i1h-O6-Z8V"/>
                                        <constraint firstAttribute="bottom" secondItem="S0b-8g-meg" secondAttribute="bottom" constant="10" id="ibI-ov-3mm"/>
                                        <constraint firstItem="zDi-MB-8we" firstAttribute="leading" secondItem="CjX-wJ-wkm" secondAttribute="leading" constant="8" id="oXj-Uy-1pc"/>
                                        <constraint firstItem="zDi-MB-8we" firstAttribute="top" secondItem="CjX-wJ-wkm" secondAttribute="top" constant="11" id="pCm-V6-hMh"/>
                                        <constraint firstItem="Jh9-cl-2n6" firstAttribute="leading" secondItem="zDi-MB-8we" secondAttribute="trailing" constant="8" symbolic="YES" id="tSQ-Ia-cdH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="S0b-8g-meg" id="bfb-pj-19j"/>
                                    <outlet property="profileImageView" destination="zDi-MB-8we" id="Zk1-55-gNh"/>
                                    <outlet property="retweetButtion" destination="5XY-Ae-Xgj" id="BYi-Wu-vYT"/>
                                    <outlet property="tweeetContent" destination="Jh9-cl-2n6" id="94d-Wz-3MG"/>
                                    <outlet property="userNameLabel" destination="qI6-3m-9w2" id="Dkk-KA-KU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNp-lG-Rxk" id="1In-z7-DkQ"/>
                            <outlet property="delegate" destination="aNp-lG-Rxk" id="sX7-lE-VUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2EC-G6-ncR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tE6-ss-lBJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aNp-lG-Rxk" id="l9B-8W-WzA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Zso-he-kQv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="SJs-sO-Tgg" kind="presentation" id="W90-ZS-mQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBy-vw-tTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ShL-2f-gRQ">
            <objects>
                <viewController id="7PG-3c-H2Y" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khc-zy-OoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="la9-aF-z6h">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Out-VA-qNR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yB0-n3-nVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="la9-aF-z6h" firstAttribute="top" secondItem="yB0-n3-nVC" secondAttribute="top" id="418-sd-fKB"/>
                            <constraint firstItem="la9-aF-z6h" firstAttribute="leading" secondItem="yB0-n3-nVC" secondAttribute="leading" id="Xsg-Ne-OhU"/>
                            <constraint firstItem="yB0-n3-nVC" firstAttribute="trailing" secondItem="la9-aF-z6h" secondAttribute="trailing" id="tHz-ei-NIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpr-VO-Adn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3fR-Xe-ctz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="7PG-3c-H2Y" id="Wu9-Jd-3pd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="4WM-Dr-KBf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="7PG-3c-H2Y" id="tmY-QJ-faz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="la9-aF-z6h" id="7od-wM-ZzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUE-yA-XP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyI-wv-FTj">
            <objects>
                <navigationController id="rVd-Uw-Jld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCQ-5f-7q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32063323259999998" green="0.6841310263" blue="0.93728703260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.32063323259999998" green="0.6841310263" blue="0.93728703260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aNp-lG-Rxk" kind="relationship" relationship="rootViewController" id="qcm-1B-b0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwi-3e-Qex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dga-UJ-BHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJs-sO-Tgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHf-1f-Btc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32063323259999998" green="0.6841310263" blue="0.93728703260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PG-3c-H2Y" kind="relationship" relationship="rootViewController" id="ldW-IA-FW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf8-cY-n6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
